SPRING_PROFILES_ACTIVE = local

MYSQL_DB_URL = jdbc:mysql://chacall-db:3306/chacall
MYSQL_DB_DATABASE = chacall
MYSQL_DB_ROOT_PASSWORD = 123
MYSQL_DB_USERNAME = myuser
MYSQL_DB_PASSWORD = 123

QR_HOST_DIR = /Users/moonjunho/qr_images
QR_STORAGE_DIR = /images
QR_TARGET_BASE_URL = www.google.com/search?q=
